sudo: required
services:
  - docker

before_install:
  - docker build -t thomasengels/docker-react -f Dockerfile.dev .

script: 
  - docker run -e CI=true thomasengels/docker-react npm run test -- --coverage
